.tabs {
  .tabs_title {
    width: 100%;
    display: flex;
    height: 70rpx;

    .tabs_item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .active {
      font-weight: 800;
      border-bottom: 5rpx var(--themeColor) solid;
    }
  }

  .tabs_content {
    transition: all linear 10s;
  }
}
