.swiper_items {
  width: 750rpx;
  height: 340rpx;
}
.nav {
  display: flex;
}
.nav .nav_item {
  flex: 1;
  padding: 20rpx;
}
.goods_lists .goods_list {
  display: flex;
  flex-direction: column;
}
.goods_lists .goods_list .goods_title {
  width: 750rpx;
  height: 59rpx;
}
.goods_lists .goods_list .goods_items {
  display: flex;
  flex: 1;
  padding: 20rpx;
}
.goods_lists .goods_list .goods_items .goods_item_left {
  flex: 1;
}
.goods_lists .goods_list .goods_items .goods_item_right {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
}
.goods_lists .goods_list .goods_items .goods_item_right navigator {
  width: 50%;
  height: 54.90517241 vw;
  padding-left: 10rpx;
}
.goods_lists .goods_list .goods_items .goods_item_right navigator:nth-child(-n + 2) {
  margin-bottom: 10rpx;
}
.goods_lists .goods_list .goods_items .goods_item_right navigator image {
  height: 100%;
}
