.swiper_items {
  width: 750rpx;
  height: 340rpx;
}
.nav {
  display: flex;
}
.nav .nav_item {
  flex: 1;
  padding: 20rpx;
}
.goods_lists .goods_list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}
.goods_lists .goods_list .goods_title {
  width: 750rpx;
  height: 59rpx;
}
.goods_lists .goods_list .goods_items {
  display: grid;
  width: 100%;
  padding: 0 10rpx;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 27.45258621vw);
  grid-gap: 10rpx;
}
.goods_lists .goods_list .goods_items navigator:first-child {
  grid-row-start: span 2;
  grid-column-start: span 1;
}
.goods_lists .goods_list .goods_items image {
  height: 100%;
}
