<SearchInput></SearchInput>
<view>
  <swiper autoplay class="swiper_items" indicator-dots>
    <swiper-item wx:for="{{swipers}}" wx:key="goods_id">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="widthFix" lazy-load></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>
<view class="nav">
  <navigator class="nav_item" wx:for="{{navs}}" url="{{item.navigator_url}}" open-type="navigate">
    <image src="{{item.image_src}}" mode="widthFix" />
  </navigator>
</view>
<view class="goods_lists">
  <view class="goods_list" wx:for="{{floors}}" wx:key="{{index}}">
    <!-- 标题 -->
    <view class="goods_title">
      <image src="{{item.floor_title.image_src}}" mode="widthFix" lazy-load></image>
    </view>
    <!-- 图片内容 -->
    <view class="goods_items">
      <view class="goods_item_left">
        <navigator url="{{item.product_list[0].navigator_url}}" open-type="navigate">
          <image src="{{item.product_list[0].image_src}}" mode="widthFix" lazy-load></image>
        </navigator>
      </view>
      <view class="goods_item_right">
        <block wx:for="{{item.product_list}}" wx:for-item="childItem" wx:for-index="childIndex" wx:key="childIndex">
          <navigator wx:if="{{childIndex!==0}}" url="{{childItem.navigator_url}}" open-type="navigate">
            <image src="{{childItem.image_src}}" mode="widthFix" lazy-load></image>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</view>