.swiper_items {
  width: 750rpx;
  height: 340rpx;
}

.nav {
  display: flex;
  .nav_item {
    flex: 1;
    padding: 20rpx;
  }
}

.goods_lists {
  .goods_list {
    display: flex;
    flex-direction: column;
    .goods_title {
      width: 750rpx;
      height: 59rpx;
    }

    .goods_items {
      display: flex;
      flex: 1;
      padding: 20rpx;
      // padding-right: 10rpx;

      .goods_item_left {
        // margin-right: 10rpx;
        flex: 1;
      }

      .goods_item_right {
        flex: 2;
        display: flex;
        flex-wrap: wrap;

        navigator {
          width: 50%;
          height: 33 / (232 / 386) vw;
          padding-left: 10rpx;

          &:nth-child(-n + 2) {
            margin-bottom: 10rpx;
          }

          image {
            height: 100%;
          }
        }
      }
    }
  }
}
