<SearchInput></SearchInput>
<view class="content">
  <!-- 左侧导航 -->
  <scroll-view class="sidebar" scroll-y>
    <view class="sidebar_item {{active === index ? 'active' :''}}" bind:tap="handleSiderbarTap" wx:for="{{siderbars}}" wx:key="cat_id" data-active="{{index}}">
      {{item.cat_name}}
    </view>
  </scroll-view>
  <!-- 右侧导航内容 -->
  <scroll-view class="main" scroll-y>
    <view class="main_item" wx:for="{{goods}}" wx:key="cat_id">
      <view class="item_title">/ {{item.cat_name}} /</view>
      <view class="item_list">
        <navigator class="item" url="/pages/goods_list/index?cat_id={{citem.cat_id}}" data-item="{{citem}}" wx:for="{{item.children}}" wx:key="cat_id" wx:for-index="cindex" wx:for-item="citem">
          <image src="{{citem.cat_icon}}" mode="widthFix" lazy-load></image>
          <text>{{citem.cat_name}}</text>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>