/* pages/category/index.wxss */
.content {
  display: flex;
}
.content .sidebar {
  height: calc(100vh - 80rpx);
  flex: 1;
  background-color: #dcdcdc;
}
.content .sidebar .sidebar_item {
  padding: 20rpx 0;
  margin-bottom: 2rpx;
  text-align: center;
  background-color: #f4f4f4;
  color: var(--balck);
}
.content .sidebar .active {
  position: relative;
  color: var(--themeColor);
  background-color: white;
}
.content .sidebar .active::before {
  content: '';
  position: absolute;
  height: 80%;
  width: 10rpx;
  left: 0;
  top: 10%;
  background-color: var(--themeColor);
}
.content .main {
  flex: 3;
  height: calc(100vh - 80rpx);
}
.content .main .main_item .item_title {
  font-size: 30rpx;
  text-align: center;
  padding: 20rpx 0;
}
.content .main .main_item .item_list {
  display: flex;
  flex-wrap: wrap;
}
.content .main .main_item .item_list .item {
  width: 33%;
  padding: 20rpx;
  text-align: center;
}
