.tab {
  position: sticky;
  display: flex;
  height: 70rpx;
  top: 0;
  background-color: white;
  .tab_item {
    flex: 1;
    text-align: center;
    line-height: 70rpx;
    color: var(--grep);
  }
}

.content {
  overflow: hidden;
  display: flex;
  transition: all 0.5s;

  .content_item {
    width: 750rpx;

    .scroll {
      height: calc(100vh - 80rpx);
      position: relative;
      background-color: #e4e4e4;

      .item {
        display: flex;
        margin-bottom: 2rpx;
        background-color: white;
        padding: 20rpx 0;

        .left {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;

          image {
            width: 70%;
          }
        }

        .right {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .info {
            display: -webkit-box;
            word-break: break-all;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            overflow: hidden;
            -webkit-box-orient: vertical;
            font-size: 30rpx;
          }

          .price {
            color: var(--themeColor);
            font-size: 35rpx;
          }
        }
      }
    }
  }
}
