<view class="detail_view">
  <view class="detail_swiper">
    <swiper class="items_swiper" indicator-dots autoplay>
      <swiper-item wx:for="{{detail.pics}}" wx:key="pics_id">
        <image src="{{item.pics_mid}}" mode="widthFix" lazy-load></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="detail_collection"></view>
  <view class="detail_info"></view>
</view>